@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
:root {
    --bg: #1c1c1c;
    --white: white;
    --text-gray: #ccc;
}
ul {
    list-style: none;
}

a {
    color: var(--text-gray);
    text-decoration: none;
}

a:hover {
    color: var(--white);
}

header {
    padding: 1rem 10%;
    background-color: var(--bg);
    color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

header h1 {
    font-size: 1.7rem;
}

header img {
    width: 40px;
}

header nav ul {
    display: flex;
    gap: 2rem;
    align-items: center;
}

header nav ul a {
    position: relative;
    padding: 10px 5px;
    font-size: 1.2rem;
    transition: all;
    transition-duration: 0.2s;
}

header a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 0%;
    background-color: var(--white);
    transition: all;
    transition-duration: 0.3s;
}

header a:hover::before {
    width: 100%;
}

header .nav-icon {
    display: none;
}

#services,
#gallery,
#feadback,
#contact {
    padding: 2em 1em;
}

.services-container {
    display: flex;
    gap: 2rem;
}

#services h2 {
    margin-bottom: 1rem;
}
.service {
    background-color: #ccc;
    padding: 1rem;
    border-radius: 6px;
    text-align: center;
}

.hero {
    background: #77aaff;
    color: #fff;
    padding: 60px 0;
    text-align: center;
    opacity: 0;
    animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

.gallery {
    padding: 20px;
    text-align: center;
}
.gallery h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

.gallery-grid img {
    width: 100%;
    height: auto;
    display: block;
}

footer {
    padding: 4rem 10% 1rem;
    background-color: var(--bg);
    color: var(--text-gray);
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

footer .links,
footer .contact {
    flex-grow: 1;
    flex-basis: 250px;
}

.links h3 {
    margin-bottom: 1rem;
}

.links ul a {
    padding-left: 0.5rem;
    line-height: 2;
}

footer p.copy {
    flex-basis: 100%;
    margin-top: 1rem;
    font-size: small;
    text-align: center;
}

header h1 {
    font-size: 1.5rem;
}

header img {
    width: 35px;
}

header .nav-icon {
    display: block;
    fill: var(--text-gray);
    width: 20px;
}

header .nav-icon:hover {
    fill: var(--white);
}

/* xs */
@media (max-width: 475px) {
    header h1 {
        font-size: 1rem;
    }

    header img {
        width: 30px;
    }
}
